#include "TextOutput.h"

void TextOutput::StartText1() {
    std::cout << "Добро пожаловать! Для взаимодействия с игрой используйте консоль!\n\n";
    std::cout
            << "В этой игре Ваша цель сломать все камни, чтобы открыть проход. Будьте осторожны, ведь если энергия персонажа закончится, Вы проиграете!\n\n";
    std::cout << "\t# - камень\n";
    std::cout << "\tF - ключ\n";
    std::cout << "\t$ - сундук\n";
    std::cout << "\tЕ - выход\n\n";
    std::cout<<"Подсказка: кирка находится в закрытом сундуке!\n\n";
}

void TextOutput::StartText2(){
    std::cout<<"Выберите уровень, который хотите пройти:\n";
    std::cout<<"\t1. Лёгкий\n";
    std::cout<<"\t2. Сложный\n";
    std::cout<<"\nПо умолчанию включается последняя карта\n";
//    std::cout<<"Хотите ли Вы задать параметры поля?\n";
//    std::cout<<"\tY *height* *width* - задать поле с опеределённой высотой и шириной\n";
//    std::cout<<"\tN - задать поле со стандартными размерами\n\n";
//    std::cout<<"Максимальные размеры поля: ширина - 50, высота - 35\n";
//    std::cout<<"При некорректных данных значения будут приведены к стандартным\n";
}

void TextOutput::GameOverEnergy(){
    std::cout<<"Вы проиграли!!!\n";
    std::cout<<"Следите за своим уровнем энергии!\n";
}

void TextOutput::Win() {
    std::cout<<"Поздравляем!!!\n";
    std::cout<<"Вы прошли игру\n";
}

void TextOutput::FacadeLogStart(){
    std::cout<<"Теперь выберите, как вы хотите выводить логи.\n";
    std::cout<<"\nНа выбор представяется 2 варианта логирования:"<<std::endl;
    std::cout<<"\t1) Запись в консоль"<<std::endl;
    std::cout<<"\t2) Запись в файл"<<std::endl;
    std::cout<<"Есть возможность выбрать оба или ноль вариантов\n";
    std::cout<<"\nВведите ваш вариант:"<<std::endl;
}

void TextOutput::FacadeLogCont() {
    std::cout<<"Перед начало игры выберите, что вы хотите логировать во время игры."<<std::endl;
    std::cout<<"Логирование означает запись действий программы и возможных ошибок."<<std::endl;
    std::cout<<"\t1) Изменения игровых объектов (игрока, поля и т.д.)\n";
    std::cout<<"\t2) Изменения игровых процессов\n";
    std::cout<<"\t3) Отслеживание критических моментов и ошибок\n";
    std::cout<<"Если хотите выбрать несколько пунктов, то напишите несколько цифр\n";
    std::cout<<"Если ни одного, то просто нажмите Enter\n";
    std::cout<<"\nВведите ваш вариант:"<<std::endl;
}